dolittle/increment-version-action/action.yml
name: 'Increment Version'
description: 'Increments the previous semver version adhering to the given release type'
inputs:
  version:
    description: The semver version to increment.
    required: true
  release-type:
    description: The release type. One of [major, premajor, minor, preminor, patch, prepatch, prerelease]
    required: true
  prerelease-id:
    description: The prerelease identifier
    required: false

outputs:
  previous-version:
    description: The previous version
  next-version:
    description: The incremented version
  
runs:
  using: 'node12'
  main: 'release/index.js'

vstdolittle/bridget-git-hero/.github/workflows/deploy-harvest-dev.yml
- name: Increment version
  uses: dolittle/increment-version-action@v2
  with:
    version: 6.0.0-development.51
    release-type: major