dolittle/increment-version-action/action.yml
name: 'Increment Version'
description: 'Increments the previous semver version adhering to the given release type'
inputs:
  previousVersion:
    description: The semver version to increment.
    required: true
  releaseType:
    description: The release type. One of [major, minor, patch, prerelease]
    required: true

outputs:
  previousVersion:
    description: The previous version
  releaseType:
    description: The release type
  nextVersion:
    description: The incremented version
  
runs:
  using: 'node12'
  main: 'release/index.js'

dolittle/increment-version-action/.github/workflows/test.yml
- name: Increment minor
  uses: ./
  with:
    previousVersion: '1.1.1'
    releaseType: 'minor'

dolittle/increment-version-action/.github/workflows/test.yml
- name: Increment major
  uses: ./
  with:
    previousVersion: '1.1.1'
    releaseType: 'major'

dolittle/increment-version-action/.github/workflows/test.yml
- name: Increment patch
  uses: ./
  with:
    previousVersion: '1.1.1'
    releaseType: 'patch'

dolittle/increment-version-action/.github/workflows/test.yml
- name: Increment prerelease
  uses: ./
  with:
    previousVersion: '1.1.1'
    releaseType: 'prerelease'